<aside class="sidebar">
  <ul>
    <li><a routerLink="/dashboard">Dashboard</a></li>
    <li *ngIf="user?.role === 'INVESTOR'"><a routerLink="/portfolios">Portfolios</a></li>
    <li *ngIf="user?.role === 'INVESTOR'"><a routerLink="/transactions">Transactions</a></li>
    <li><a routerLink="/messages">Messages</a></li>
    <li *ngIf="user?.role === 'ADMIN'"><a routerLink="/admin">Admin</a></li>
    <li *ngIf="user?.role === 'ADVISOR'"><a routerLink="/advisor">Advisor</a></li>
  </ul>
  <div class="sidebar-footer">
    <button (click)="logout()" class="btn btn-secondary">Logout</button>
  </div>
</aside>
