<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <div class="logo">
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
          <rect width="48" height="48" rx="12" fill="url(#gradient)"/>
          <path d="M24 14L16 22H20V34H28V22H32L24 14Z" fill="white"/>
          <defs>
            <linearGradient id="gradient" x1="0" y1="0" x2="48" y2="48">
              <stop offset="0%" stop-color="#667eea"/>
              <stop offset="100%" stop-color="#764ba2"/>
            </linearGradient>
          </defs>
        </svg>
      </div>
      <h1>WealthForge Pro</h1>
      <p>Sign in to manage your portfolio</p>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
      <div class="form-group">
        <label for="email">Email Address</label>
        <input 
          type="email" 
          id="email" 
          formControlName="email"
          placeholder="you@example.com"
          [class.error]="loginForm.get('email')?.invalid && loginForm.get('email')?.touched"
        >
        <span class="error-text" *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
          Please enter a valid email
        </span>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          formControlName="password"
          placeholder="••••••••"
          [class.error]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
        >
        <span class="error-text" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
          Password must be at least 8 characters
        </span>
      </div>

      <div class="error-message" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>

      <button type="submit" class="btn-primary" [disabled]="loginForm.invalid || loading">
        <span *ngIf="!loading">Sign In</span>
        <span *ngIf="loading" class="spinner"></span>
      </button>
    </form>

    <div class="login-footer">
      <p>Don't have an account? <a routerLink="/register">Sign up</a></p>
    </div>
  </div>

  <div class="background-shapes">
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
    <div class="shape shape-3"></div>
  </div>
</div>
