<div class="container">
  <div class="card" style="max-width:480px; margin:48px auto;">
    <h2>Create account</h2>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Email</label>
        <input formControlName="email" type="email" placeholder="you@example.com" />
      </div>
      <div class="form-group">
        <label>Password</label>
        <input formControlName="password" type="password" placeholder="At least 8 chars" />
      </div>
      <div class="form-group">
        <label>Role</label>
        <select formControlName="role">
          <option value="INVESTOR">Investor</option>
          <option value="ADVISOR">Advisor</option>
          <option value="ADMIN">Admin</option>
        </select>
      </div>

      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
      <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>

      <button class="btn-primary" [disabled]="registerForm.invalid || loading">
        {{ loading ? 'Creating...' : 'Register' }}
      </button>
    </form>
  </div>
</div>
